<resources>
    <string name="app_name">KidsAcademy</string>
    <string name="entrar">Entrar</string>
    <string name="text_cadastro">Redefinir sua Senha</string>
    <string name="title_senha">Nova Senha</string>
    <string name="Login">Digite seus dados!</string>
    <string name="title_activity_java">java</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_cursojava">cursojava</string>
    <string name="title_activity_cursojav">cursojav</string>
</resources>