<?xml version="1.0" encoding="UTF-8"?>
<resources>
s    <style name="ContainerComponents">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">250dp</item>
    <item name="android:background">@drawable/containercomponents</item>
    <item name="android:layout_margin">20dp</item>
    <item name="android:visibility">invisible</item>
    </style>

    <style name="Edittext">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">#FFFFFF</item>
        <item name="android:padding">20dp</item>
        <item name="android:maxLength">25</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">41dp</item>
        <item name="android:layout_marginTop">15dp</item>

    </style>
    <style name="Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">48dp</item>
        <item name="android:layout_marginRight">48dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:padding">20dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/button</item>

    </style>

    <style name="Button2">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:layout_marginLeft">48dp</item>
    <item name="android:layout_marginRight">48dp</item>
    <item name="android:layout_marginTop">15dp</item>
    <item name="android:padding">20dp</item>
    <item name="android:textColor">@color/white</item>
    <item name="android:textSize">18sp</item>
    <item name="android:textStyle">bold</item>
    <item name="android:background">@drawable/button</item>
    </style>

    <style name="ButtonRedefinir">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:padding">20dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/fredoka_one</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:background">#00000000</item>
    </style>

    <style name="ButtonEditar">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:padding">20dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">30dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/fredoka_one</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:background">#00000000</item>
    </style>


    <style name="ButtonPefil">
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">24dp</item>
        <item name="android:fontFamily">@font/fredoka_one</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:background">#00000000</item>
    </style>

    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/azulbaixo</item>
        <item name="colorPrimaryVariant">@color/black</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>


</resources>