<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#ffffdb</color>
    <color name= "red">#db2323</color>
    <color name="azulcima">#3e9dff</color>
    <color name="azulmeio">#8ccdfb</color>
    <color name="azulbaixo">#5596f7</color>
    <color name="green">#44FF00</color>
</resources>