<?xml ContainerComponentsversion="1.0" encoding="utf-8"?>
<resources>
s    <style name="ContainerComponents">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">250dp</item>
    <item name="android:background">@drawable/containercomponents</item>
    <item name="android:layout_margin">20dp</item>
    <item name="android:visibility">invisible</item>
    </style>

    <style name="Edittext">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/edittext</item>
        <item name="android:padding">20dp</item>
        <item name="android:maxLength">25</item>
        <item name="android:layout_marginLeft">40dp</item>
        <item name="android:layout_marginRight">40dp</item>
        <item name="android:layout_marginTop">15dp</item>

    </style>
    <style name="Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">48dp</item>
        <item name="android:layout_marginRight">48dp</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:padding">20dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/button</item>

    </style>


</resources>