<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".formesqueciSenha">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="287dp"
        android:layout_height="414dp"
        app:srcCompat="@drawable/capa1"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="-157dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="287dp"
        android:layout_height="414dp"
        app:srcCompat="@drawable/capa1"
        tools:layout_editor_absoluteX="-197dp"
        tools:layout_editor_absoluteY="491dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="287dp"
        android:layout_height="414dp"
        app:srcCompat="@drawable/capa1"
        tools:layout_editor_absoluteX="227dp"
        tools:layout_editor_absoluteY="422dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/title_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="168dp"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:text="@string/title_senha"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        android:fontFamily="@font/fredoka_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_senha" />

    <EditText
        android:id="@+id/edit_email"
        style="@style/Edittext"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:drawableRight="@drawable/ic_baseline_email_24"
        app:layout_constraintTop_toTopOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents" />
    <EditText
        android:id="@+id/edit_senha"
        style="@style/Edittext"
        android:hint="Nova Senha"
        android:inputType="numberPassword"
        android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
        app:layout_constraintTop_toBottomOf="@id/edit_email"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents" />
    <EditText
        android:id="@+id/edit_novasenha"
        style="@style/Edittext"
        android:hint="Repita a Senha"
        android:inputType="numberPassword"
        android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
        app:layout_constraintTop_toBottomOf="@id/edit_senha"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintEnd_toEndOf="@id/containerComponents" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_pronto"
        style="@style/Button"
        android:layout_width="316dp"
        android:layout_height="68dp"
        android:layout_marginTop="44dp"
        android:autoText="false"
        android:fontFamily="@font/poppins_medium"
        android:lineSpacingExtra="24sp"
        android:text="Pronto!"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:typeface="normal"
        android:verticalScrollbarPosition="defaultPosition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerComponents" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="159dp"
        android:layout_height="310dp"
        android:visibility="gone"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="498dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/partciula2"
        tools:layout_editor_absoluteX="-20dp"
        tools:layout_editor_absoluteY="365dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/partciula2"
        tools:layout_editor_absoluteX="-20dp"
        tools:layout_editor_absoluteY="-239dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/partciula2"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-55dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:srcCompat="@drawable/logokids"
        app:layout_constraintBottom_toBottomOf="@id/edit_novasenha"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-271dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>