<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:srcCompat="@drawable/capa1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-138dp" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="287dp"
        android:layout_height="414dp"
        android:visibility="gone"
        app:srcCompat="@drawable/capa1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-197dp"
        tools:layout_editor_absoluteY="491dp" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="818dp"
        android:layout_height="1343dp"
        android:visibility="visible"
        app:srcCompat="@drawable/partciula2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-242dp"
        tools:layout_editor_absoluteY="-374dp" />

    <TextView
        android:id="@+id/text_categorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categorias"
        android:fontFamily="@font/fredoka_one"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:paddingTop="15dp"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="342dp"
        android:layout_height="272dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/logokids"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="34dp"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:paddingTop="15dp"
        android:background="@drawable/shape_container_categorias"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_office"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/cor_office"
                    app:cardCornerRadius="20dp">


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_office"
                        style="@style/ButtonPefil"
                        android:layout_width="264dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textSize="22dp"
                        android:text="Curso Pacote Office" />

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="103dp"
                        android:layout_height="101dp"
                        android:layout_gravity="end"
                        android:paddingHorizontal="20dp"
                        android:src="@drawable/image_office" />


                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_java"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="#F9C124"
                    app:cardCornerRadius="20dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_xicara"
                        style="@style/ButtonPefil"
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Curso Java"
                        android:textSize="25dp"/>

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="120dp"
                        android:layout_height="110dp"
                        android:layout_gravity="end"
                        android:paddingHorizontal="20dp"
                        android:src="@drawable/image_java" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_html"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="@color/cor_html"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_html"
                        style="@style/ButtonPefil"
                        android:layout_width="202dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Curso HTML"
                        android:textSize="25dp" />

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="132dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:paddingHorizontal="20dp"
                        android:src="@drawable/image_html" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:cardBackgroundColor="#74D53C"
                    app:cardCornerRadius="20dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/button_perfiil"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        style="@style/ButtonPefil"
                        android:text="Seu perfil"/>

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="132dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:paddingHorizontal="20dp"
                        android:src="@drawable/image_perfil"/>

                </androidx.cardview.widget.CardView>





            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>