<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".html">

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="102dp"
        android:layout_height="67dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logo"
        app:srcCompat="@drawable/image_html" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:srcCompat="@drawable/capa1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-138dp" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="287dp"
        android:layout_height="414dp"
        android:visibility="visible"
        app:srcCompat="@drawable/capa1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-197dp"
        tools:layout_editor_absoluteY="491dp" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="342dp"
        android:layout_height="272dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/logokids"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_categorias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:paddingTop="15dp"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:text="Clique abaixo"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/text_categorias3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:paddingTop="15dp"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:text="CURSO HTML"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/videoaulahtml1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView21"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/videoaulahtml1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/fredoka_one"
        android:text="1# VIDEO AULA"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/text_categorias"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/videoaulahtml2"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fredoka_one"
        android:text="2# VIDEO AULA"
        android:textSize="30dp"
        app:layout_constraintTop_toBottomOf="@+id/videoaulahtml1"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/videoaulahtml3"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/fredoka_one"
        android:text="3# VIDEO AULA"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videoaulahtml2" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="818dp"
        android:layout_height="1343dp"
        android:visibility="visible"
        app:srcCompat="@drawable/partciula2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-242dp"
        tools:layout_editor_absoluteY="-374dp" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="902dp"
        android:layout_height="1402dp"
        android:visibility="visible"
        app:srcCompat="@drawable/partciula2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-450dp"
        tools:layout_editor_absoluteY="77dp" />

</androidx.constraintlayout.widget.ConstraintLayout>