<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".formperfil">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="287dp"
        android:layout_height="414dp"
        app:srcCompat="@drawable/capa1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="-107dp" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="902dp"
        android:layout_height="1402dp"
        android:visibility="visible"
        app:srcCompat="@drawable/partciula2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-450dp"
        tools:layout_editor_absoluteY="77dp" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="287dp"
        android:layout_height="414dp"
        app:srcCompat="@drawable/capa1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-197dp"
        tools:layout_editor_absoluteY="491dp" />

    <TextView
        android:id="@+id/text_editarperfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/fredoka_one"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowRadius="10"
        android:text="EDITAR PERFIL"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <View
        android:id="@+id/containerUser"
        android:layout_width="132dp"
        android:layout_height="138dp"
        android:background="@drawable/container_user"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="@id/textNome"
        app:layout_constraintTop_toBottomOf="@+id/text_editarperfil"
        app:layout_constraintVertical_bias="0.225" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="87dp"
        android:layout_height="86dp"
        android:src="@drawable/ic_user"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/containerUser"
        app:layout_constraintEnd_toEndOf="@id/containerUser"
        app:layout_constraintStart_toStartOf="@id/containerUser"
        app:layout_constraintTop_toTopOf="@id/containerUser" />

    <ImageView
        android:id="@+id/iconeUser"
        android:layout_width="54dp"
        android:layout_height="59dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/containerUser" />


    <TextView
        android:id="@+id/textNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:text="Juninho"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iconeUser"
        app:layout_constraintTop_toBottomOf="@id/containerUser" />

    <ImageView
        android:id="@+id/iconeemail"
        android:layout_width="55dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_baseline_email_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconeUser" />

    <EditText
        android:id="@+id/edit_email"
        style="@style/Edittext"
        android:layout_width="231dp"
        android:layout_height="57dp"
        android:layout_marginTop="36dp"
        android:hint="Novo Email"
        android:inputType="textEmailAddress"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.724"
        app:layout_constraintStart_toEndOf="@+id/iconeemail"
        app:layout_constraintTop_toBottomOf="@id/textNome" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:srcCompat="@drawable/partciula2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="-84dp" />

    <ImageView
        android:id="@+id/iconeCpf"
        android:layout_width="56dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_baseline_lock_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconeemail" />


    <TextView
        android:id="@+id/textCpf2"
        android:layout_width="142dp"
        android:layout_height="23dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="123.456.789-01"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/iconeCpf"
        app:layout_constraintTop_toBottomOf="@id/edit_email" />

    <ImageView
        android:id="@+id/iconeSenha"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_baseline_remove_red_eye_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconeCpf" />

    <EditText
        android:id="@+id/edit_senha1"
        style="@style/Edittext"
        android:layout_width="237dp"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:hint="Nova Senha"
        android:inputType="numberPassword"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.716"
        app:layout_constraintStart_toEndOf="@+id/iconeSenha"
        app:layout_constraintTop_toBottomOf="@id/textCpf2" />

    <View
        android:id="@+id/containerComponents2"
        style="@style/ContainerComponents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_pronto" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_pronto"
        style="@style/Button"
        android:text="Pronto!"

        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_senha1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_voltar1"
        style="@style/ButtonRedefinir"
        android:layout_marginTop="4dp"
        android:text="VOLTAR"
        app:layout_constraintEnd_toEndOf="@id/edit_senha1"
        app:layout_constraintHorizontal_bias="0.543"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_pronto" />

</androidx.constraintlayout.widget.ConstraintLayout>